<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <figure class="logo">
                <img src="logo.png" alt="logo">
            </figure>
            <nav>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14" />
                </svg>
            </nav>
        </header>

        <section class="slider">
            <div class="list">
                <div class="item">
                    <div class="image"
                        style="--url: url('https://img.freepik.com/fotos-gratis/bela-foto-de-um-caminho-nas-colinas-e-uma-arvore-isolada-sob-o-ceu-amarelo_181624-5450.jpg?t=st=1732996165~exp=1732999765~hmac=d47bf916c31bc4c5e4756804e2b5d8bbe2649be0e87ea23fa31694f76ff81172&w=1380')">
                    </div>
                    <div class="content">
                        <h2>Slider Image Magic</h2>
                        <p>Voluptatem alias nostrum quibusdam deleniti hic ipsum, totam officia delectus magnam culpa
                            mollitia modi exercitationem, quae nisi consectetur aspernatur quod eveniet illum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <div class="item active">
                    <div class="image"
                        style="--url: url('https://img.freepik.com/fotos-gratis/foto-idilica-de-uma-enorme-montanha-coberta-de-vegetacao-com-um-corpo-de-agua-na-base_181624-21444.jpg?t=st=1732996145~exp=1732999745~hmac=228f403dd20040e9da00a78530b6835f06f0ef333e3fd6ed81bcc92a89fa6bd3&w=1380')">
                    </div>
                    <div class="content">
                        <h2>Slider Image Magic</h2>
                        <p>Voluptatem alias nostrum quibusdam deleniti hic ipsum, totam officia delectus magnam culpa
                            mollitia modi exercitationem, quae nisi consectetur aspernatur quod eveniet illum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image"
                        style="--url: url('https://img.freepik.com/fotos-gratis/paisagem-de-nevoeiro-matinal-e-montanhas-com-baloes-de-ar-quente-ao-nascer-do-sol_335224-794.jpg?t=st=1732996121~exp=1732999721~hmac=75fe7f8c506616a09df81d21729b90805937f8fc74608a1b93229bf90f2016e7&w=1380')">
                    </div>
                    <div class="content">
                        <h2>Slider Image Magic</h2>
                        <p>Voluptatem alias nostrum quibusdam deleniti hic ipsum, totam officia delectus magnam culpa
                            mollitia modi exercitationem, quae nisi consectetur aspernatur quod eveniet illum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button id="prev">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 12h14M5 12l4-4m-4 4 4 4" />
                    </svg>
                </button>
                <button id="next">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19 12H5m14 0-4 4m4-4-4-4" />
                    </svg>
                </button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>